# FileConverted

./: README.md  elasticsearch.yml  pom.xml
files/: BCUCLUJ_FG_667227_1982_CUPRINS.html  sample.html
src/main/java/com/lib2life/api/application/: Main.java
src/main/java/com/lib2life/api/config/: CorsFilter.java
src/main/java/com/lib2life/api/model/: Book.java
src/main/java/com/lib2life/api/rest/: ElasticsearchService.java  ExtractContentService.java  ExtractImagesService.java  ExtractTableOfContentService.java
src/main/java/com/lib2life/api/util/: Utilities.java
